{
  "$schema": "https://v2-9-5.turborepo.dev/schema.json",
  "globalEnv": ["SITE_PASSWORD", "PASSWORD_PROTECTION_ENABLED"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}